dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Hexlet Messenger Ринат Габидуллин</title><link rel="stylesheet" href="./style.css"></head><body class="container-fluid desktop-frame"><div class="row"><div><header class="header border-right border-gray">Шапка сайта</header><section class="left-side pt-5 px-4 col-12 border-right border-gray">Левая область однако</section></div><section class="right-side col-12 col-lg-8 border-left border-gray">Тут правая область</section></div></body></html>

app/html/index.pug
doctype html
html(lang="ru")
  include head.pug
  body.desktop-frame
    include header.pug
    main.container-fluid
      div.row
        include left-side.pug
        include right-side-greeting.pug
